{
    "files.associations": {
        "stm32f10x.h": "c",
        "*.bk": "cpp",
        "freertos.h": "c",
        "task.h": "c",
        "queue.h": "c"
    },
    "marscode.chatLanguage": "cn",
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.enableInlineCommand": true
}